.article > header {
  display: grid;
  grid-template-columns: 1fr 300px;
  margin-bottom: 3rem;
  margin-top: 3rem;
  grid-column-gap: 1rem;
  align-items: center;
}

.article > header > .meta h1 {
  font-family: var(--fraiche-font);
  font-size: clamp(3rem, 10vw, 5rem);
  line-height: clamp(2.5rem, 10vw, 4rem);
  color: rgba(var(--color-honey-yellow));
  padding: 0;
  margin-top: 0;
  margin-bottom: 1rem;
}

.article > header > .meta h2 {
  font-size: 1.6rem;
  font-weight: 200;
  color: rgba(var(--color-snow-white));
  margin-bottom: 1rem;
  line-height: normal;
}

.article > header > div > .info {
  font-size: 0.8rem;
  color: rgba(var(--color-snow-white));
  background: rgba(var(--color-space-darker));
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  width: max-content;
}

.article > header > div > .info > span {
  color: rgba(var(--color-honey-yellow));
}

.article > header > .image > img {
  transform: rotate(2deg);
}

.article > header > .image > img {
  border-radius: var(--border-radius);
}

.article > header > .image:before {
  content: "";
  background: rgba(var(--color-space-darker));
  border-radius: var(--border-radius);
  height: 300px;
  margin-left: -10px;
  margin-top: 10px;
  transform: rotate(89deg);
  transition: all 0.3s;
  width: 290px;
  position: absolute;
}

@media (max-width: 768px) {
  .article > header {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0;
    align-items: normal;
    gap: 2rem;
  }

  .article > header > .image > img {
    transform: rotate(0);
    height: auto;
  }

  .article > header > .image:before {
    display: none;
  }

  .article > header > div > .info {
    width: auto;
  }
}
